<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
        }
        body{
            background-color: #4682B4;
        }

        .cabecalho {
            text-align: center;
            background-color: #191970;
            padding: 40px;
            color: white;
            font-size: 50px;
            font-family:initial;
            margin-bottom: 100px;
        }
        img{
            width: 150px;
        }
        .botao{
            padding: 55px;
            background-color: #191970;
            margin: 20px;
            color: white;
            margin-left: 20px;
            text-decoration: none;
            
            
        }
        .botao:hover{
            background-color: #B0E0E6;

        }
        .botao button{
            background-color: #B0E0E6;
        }
        footer{
            background-color: black;
            color: white;
            margin-top: 100px;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>

<body>
    <!---cabecalho--->
    <div class="cabecalho">
    
        <img class="imagem" src="Logo.png.png"> TABELAS BIDI <img class="imagem" src="Logo.png.png">
    </div>
    <!---botões-->
    <a link href="tab1.html"  class="botao"><button> Tabela 1</button></a>
    <a link href="tab2.html"  class="botao"><button> Tabela 2</button></a>
    <a link href="tab3.html"  class="botao"><button> Tabela 3</button></a>
    <a link href="tab4.html"  class="botao"><button> Tabela 4</button></a>
    <a link href="tab5.html"  class="botao"><button> Tabela 5</button></a>
    <a link href="tab6.html"  class="botao"><button> Tabela 6</button></a>

<footer>
    Criado por Bianca e Diego
</footer>
</body>

</html>